<!DOCTYPE html>
<html>
<head>
<!--meta : https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title>gred布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            /* height: 1500px; */
        }
        .content{
            width: 1200px;
            height: 1200px;
            display: grid;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: repeat(4, 150px);
            /* column-gap: 20px;
            row-gap: 20px; */
            grid-auto-flow: row;
            justify-items: stretch;
            align-items: stretch;
            justify-content: space-around;
            align-content: center;
            grid-auto-rows: 150px;
            grid-auto-columns: 150px;
        }
        .content div{
            /* width: 50px;
            height: 50px; */
            background-color: aquamarine;
            border: 1px solid black;
            font-size: 20px;
            /* line-height: 50px; */
            text-align: center;
        }
        .div1{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            color: green !important;
        }
        .div3{
            justify-self: center;
            align-self: center;
            grid-area : 3 / 2 / 5 / 3
        }
        .div11{
            position: relative;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="content">
            <div class="div1" style = " color : red">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
            <div class="div5">5</div>
            <div class="div6">6</div>
            <div class="div7">7</div>
            <div class="div8">8</div>
            <div class="div9">9</div>
            <div class="div10">10</div>
            <div class="div11">11</div>
            <div class="div12">12</div>
            <div class="div13">13</div>
            <div class="div14">14</div>
            <div class="div15">15</div>
            <div class="div16">16</div>
            <div class="div16">16</div>
            <div class="div17">17</div>
            <div class="div18">18</div>
        </div>
    </div>
   
</body>
    <script type = "text/javascript">
    </script>
</html>