<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .div1{
                width: 0;
                height: 0;
                border-bottom: 100px solid black;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
            }
            .div2{
                width: 0;
                height: 0;
                border-top: 100px black solid;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
            }
            .box{
                width: 50px;
                height: 50px;
                border-top: black 20px solid;
                border-left: #fff 20px solid;
                border-bottom: black 20px solid;
                border-right: #fff 20px solid;
                
            }
        </style>
    </head>
    <body>
        <div class="div1" onclick="clickit(this)">三角形向上</div>
        <div class="div2" onclick="clickit(this)">三角形向下</div>
        <div class="div3" onclick="clickit(this)">三角形向左</div>
        <div class="div4" onclick="clickit(this)">三角形向右</div>
        <div class="div5" onclick="clickit(this)">三角形左上</div>
        <div class="div6" onclick="clickit(this)">三角形右下</div>
        <div class="box">123</div>
    </body>
    <script type = "text/javascript">
        function clickit (e) {
            console.log(e.classList)
        }
    </script>
</html>