<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
        <title>swiper样式2</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .swiperOne{
                height: 200px;
                width: 400px;
                position: relative;
                overflow: hidden;
            }
            .swiperOne img{
                float: left;
                height: 200px;
                width: 400px;
                transition-duration: .5s;
            }
            .left, .right{
                height: 30px;
                width: 15px;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                font-size: 24px;
                line-height: 30px;
                display: none;
                cursor: pointer;
            }
            .left{
                left: 0px;
            }
            .right{
                right: 0px;
            }
            .swiperOne:hover .left, .swiperOne:hover .right{
                display: block;
            }
            .left:hover, .right:hover{
                color: red;
            }
            .swiperOne ul{
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translate(-50%, 0);
            }
            .swiperOne ul li{
                float: left;
                width: 10px;
                height: 10px;
                margin: 0 5px;
                list-style: none;
                background-color: blanchedalmond;
                transition-duration: 1s;
                border-radius: 50%;
            }
            .active{
                background-color: red !important;
            }
        </style>
    </head>
    <body>
        <div class="swiperOne">
            <img class="nowP" src="../img/img (1).jpg" alt="加载...">
            <img src="../img/img (2).jpg" alt="加载...">
            <img src="../img/img (3).jpg" alt="加载...">
            <img src="../img/img (4).jpg" alt="加载...">
            <img src="../img/img (5).jpg" alt="加载...">
            <img src="../img/img (6).jpg" alt="加载...">
            <div class="left"><</div>
            <div class="right">></div>
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>
    <script type = "text/javascript">
        
    </script>
</html>