<!DOCTYPE html>
<html>

<head>
    <!--meta : https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/meta-->
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title>href伪类</title>
    <style>
        a:link {
            color: blue;
        }

        a:visited {
            color: #0ff;
        }

        a:hover {
            color: yellow;
            background-color: brown;
        }

        a:active {
            color: black;
        }

        a::before {
            content: "→";
        }

        .ribbon {
            background-color: #5BC8F7;
        }

        .ribbon::after {
            content: "Look at this orange box.";
            background-color: #FFBA10;
            border-color: black;
            border-style: dotted;
        }
        a:link { color: blue; }          /* 未访问链接 */
        a:visited { color: purple; }     /* 已访问链接 */
        a:hover { background: yellow; }  /* 用户鼠标悬停 */
        a:active { color: red; }         /* 激活链接 */

        p:active { background: #eee; }   /* 激活段落 */
    </style>
</head>

<body>
    <p>This paragraph contains a link:
        <a href="#">This link will turn red while you click on it.</a>
        The paragraph will get a gray background while you click on it or the link.
    </p>
    <a href="https://www.baidu.com">点击链接</a>
    <span class="ribbon">Notice where the orange box is.</span>
    <script type="text/javascript">
    </script>
</body>

</html>